<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('loyalty_members', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('restaurant_id');
            $table->unsignedBigInteger('program_id');
            $table->unsignedBigInteger('customer_id')->nullable();
            $table->string('member_code')->unique();
            $table->string('name');
            $table->string('email')->unique();
            $table->string('phone')->nullable();
            $table->date('date_of_birth')->nullable();
            $table->enum('gender', ['male', 'female', 'other'])->nullable();
            $table->integer('points_balance')->default(0);
            $table->integer('lifetime_points')->default(0);
            $table->decimal('lifetime_spent', 10, 2)->default(0);
            $table->integer('total_visits')->default(0);
            $table->unsignedBigInteger('tier_id')->nullable();
            $table->enum('status', ['active', 'inactive', 'suspended'])->default('active');
            $table->timestamp('joined_at');
            $table->timestamp('last_activity_at')->nullable();
            $table->json('preferences')->nullable();
            $table->timestamps();

            $table->foreign('restaurant_id')->references('id')->on('restaurants')->onDelete('cascade');
            $table->foreign('program_id')->references('id')->on('loyalty_programs')->onDelete('cascade');
            $table->foreign('customer_id')->references('id')->on('customers')->onDelete('set null');
            $table->foreign('tier_id')->references('id')->on('loyalty_tiers')->onDelete('set null');

            $table->index(['restaurant_id', 'status']);
            $table->index(['program_id', 'status']);
            $table->index('customer_id');
            $table->index('points_balance');
            $table->index('tier_id');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('loyalty_members');
    }
};
